if Gem::Version.new(RUBY_VERSION.dup) < Gem::Version.new('2.4.0')
  appraise 'activerecord-4.1.14' do
    gem 'activerecord', '4.1.14'
    group :development do
      gem 'rails', '4.1.14'
    end
  end
end

appraise 'activerecord-4.2.8' do
  gem 'activerecord', '4.2.8'
  group :development do
    gem 'rails', '4.2.8'
  end
end

appraise 'activerecord-5.0.3' do
  gem 'activerecord', '5.0.3'
  group :development do
    gem 'rails', '5.0.3'
  end
end

appraise 'activerecord-5.1.4' do
  gem 'activerecord', '5.1.4'
  group :development do
    gem 'rails', '5.1.4'
  end
end
